{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "importHelpers": false,
    "lib": ["es6", "es2017"],
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2017"
  },
  "include": ["./", "src/**/*"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ]
}
